<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Numa Hava Durumu</title>
</head>
<body class="bod">
    <header>
        <h1>Numa Hava Durumu</h1>
        <nav>
            <ul>
                <li><a href="Anasayfa.html">Anasayfa</a></li>
                <li>/</li>
                <li><a href="hakkinda.html">Hakkında</a></li>
                <li>/</li>
                <li><a href="iletisim.html">İletişim</a></li>
                
            </ul>
        </nav>
    </header>
<div class="bodd">
    <div class="container">
        <div id="istanbul" class="city-section">
            <h2>İstanbul</h2>
            <div class="weather-info">
                <p class="location"></p>
                <p class="temperature"></p>
                <p class="description"></p>
                <p class="tempminmax"></p>
            </div>
        </div>

        <div id="izmir" class="city-section">
            <h2>İzmir</h2>
            <div class="weather-info">
                <p class="location"></p>
                <p class="temperature"></p>
                <p class="description"></p>
                <p class="tempminmax"></p>
            </div>
        </div>

        <div id="ankara" class="city-section">
            <h2>Ankara</h2>
            <div class="weather-info">
                <p class="location"></p>
                <p class="temperature"></p>
                <p class="description"></p>
                <p class="tempminmax"></p>
            </div>
        </div>

        <div id="bursa" class="city-section">
            <h2>Bursa</h2>
            <div class="weather-info">
                <p class="location"></p>
                <p class="temperature"></p>
                <p class="description"></p>
                <p class="tempminmax"></p>
            </div>
        </div>

        <div id="adana" class="city-section">
            <h2>Adana</h2>
            <div class="weather-info">
                <p class="location"></p>
                <p class="temperature"></p>
                <p class="description"></p>
                <p class="tempminmax"></p>
            </div>
        </div>

        <div id="diyarbakir" class="city-section">
            <h2>Diyarbakır</h2>
            <div class="weather-info">
                <p class="location"></p>
                <p class="temperature"></p>
                <p class="description"></p>
                <p class="tempminmax"></p>
            </div>
        </div>

        <div id="trabzon" class="city-section">
            <h2>Trabzon</h2>
            <div class="weather-info">
                <p class="location"></p>
                <p class="temperature"></p>
                <p class="description"></p>
                <p class="tempminmax"></p>
            </div>
        </div>

        <div id="batman" class="city-section">
            <h2>Batman</h2>
            <div class="weather-info">
                <p class="location"></p>
                <p class="temperature"></p>
                <p class="description"></p>
                <p class="tempminmax"></p>
            </div>
        </div>
    </div>

    <div class="containerInput">
        <input class="input-section" placeholder="Şehir giriniz aramak için Enter a basın" type="text" id="searchBar">
        <!--<button class="button-71" role="button" onclick="Hesapla()">ARA</button>
        -->
    </div>
    <br><br>
    <div class="sonuc">
        <div class="ccity">(bölge/il), (ülke)</div>
        <div class="temp">(bölge/il ort derece)</div>
        <div class="desc">(durum)</div>
        <div class="minmax">(tüm bölge/il için min max derece)</div>
    </div>
    
</div>  
    <script src="script.js"></script>
    
</body>
<footer>
    <br>
    Hakları Numana aittir.
    <br><br>
</footer>
</html>
